<?xml version="1.0" encoding="ASCII"?>
<!--
  ~ Copyright (C) 2017-2019 Institute of Communication and Computer Systems (imu.iccs.gr)
  ~
  ~ This Source Code Form is subject to the terms of the Mozilla Public License, v2.0.
  ~ If a copy of the MPL was not distributed with this file, You can obtain one at
  ~ https://www.mozilla.org/en-US/MPL/2.0/
  -->
<core:CamelModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:core="http://www.camel-dsl.org/camel/core" xmlns:deployment="http://www.camel-dsl.org/camel/deployment" xmlns:type="http://www.camel-dsl.org/camel/type" name="TC-AC-12-CM">
  <deploymentModels xsi:type="deployment:DeploymentTypeModel" name="TC-AC-12-DTM">
    <vms name="TC-AC-12-VMT-A"/>
    <vms name="TC-AC-12-VMT-B"/>
  </deploymentModels>
  <deploymentModels xsi:type="deployment:DeploymentInstanceModel" name="TC-AC-12-DIM" type="//@deploymentModels.0">
    <vmInstances name="TC-AC-12-VMI-A-1" type="//@deploymentModels.0/@vms.0" location="//@locationModels.0/@regions.0">
      <attributes name="nodeCandidate">
        <value xsi:type="type:StringValue" value="{&quot;id&quot;:&quot;nc_1&quot;,&quot;hardware&quot;:{&quot;cores&quot;:4,&quot;ram&quot;:16,&quot;disk&quot;:512.0,&quot;location&quot;:{&quot;name&quot;:&quot;Europe&quot;,&quot;geoLocation&quot;:{&quot;country&quot;:&quot;EU&quot;}}}}"/>
      </attributes>
    </vmInstances>
    <vmInstances name="TC-AC-12-VMI-A-2" type="//@deploymentModels.0/@vms.0" location="//@locationModels.0/@regions.1">
      <attributes name="nodeCandidate">
        <value xsi:type="type:StringValue" value="{&quot;id&quot;:&quot;nc_2&quot;,&quot;hardware&quot;:{&quot;cores&quot;:5,&quot;ram&quot;:17,&quot;disk&quot;:513.0,&quot;location&quot;:{&quot;name&quot;:&quot;Germany&quot;,&quot;geoLocation&quot;:{&quot;country&quot;:&quot;DE&quot;},&quot;parent&quot;:{&quot;name&quot;:&quot;Europe&quot;,&quot;geoLocation&quot;:{&quot;country&quot;:&quot;EU&quot;}}}}}"/>
      </attributes>
    </vmInstances>
    <vmInstances name="TC-AC-12-VMI-B-1" type="//@deploymentModels.0/@vms.1" location="//@locationModels.0/@regions.2">
      <attributes name="nodeCandidate">
        <value xsi:type="type:StringValue" value="{&quot;id&quot;:&quot;nc_3&quot;,&quot;hardware&quot;:{&quot;cores&quot;:6,&quot;ram&quot;:18,&quot;disk&quot;:514.0,&quot;location&quot;:{&quot;name&quot;:&quot;Greece&quot;,&quot;geoLocation&quot;:{&quot;country&quot;:&quot;GR&quot;},&quot;parent&quot;:{&quot;name&quot;:&quot;Europe&quot;,&quot;geoLocation&quot;:{&quot;country&quot;:&quot;EU&quot;}}}}}"/>
      </attributes>
    </vmInstances>
    <vmInstances name="TC-AC-12-VMI-B-2" type="//@deploymentModels.0/@vms.1" location="//@locationModels.0/@regions.1">
      <attributes name="nodeCandidate">
        <value xsi:type="type:StringValue" value="{&quot;id&quot;:&quot;nc_4&quot;,&quot;hardware&quot;:{&quot;cores&quot;:7,&quot;ram&quot;:19,&quot;disk&quot;:515.0}}"/>
      </attributes>
    </vmInstances>
  </deploymentModels>
  <locationModels name="TC-AC-12-LM">
    <regions name="TC-AC-12-EU" id="TC-AC-12-EU"/>
    <regions name="TC-AC-12-DE" id="TC-AC-12-DE" parentRegions="//@locationModels.0/@regions.0"/>
    <regions name="TC-AC-12-GR" id="TC-AC-12-GR" parentRegions="//@locationModels.0/@regions.0"/>
  </locationModels>
</core:CamelModel>
